{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatora-docs",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "chatora.takumaru.dev",
      "custom_domain": true
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "<Your KV ID>"
  //   }
  // ]
}
